SOURCE-DIR = ""
SOURCE-DIR = ""
SOURCE-SERVER = ""
SOURCE-PORT = ""
SOURCE-USER = ""
SOURCE-PASSWORD = ""
SOURCE-PRIVATEKEY = ""

REMOTE-DIR = ""
REMOTE-SERVER = ""
REMOTE-USER = ""

ALERT_EMAIL = ""
ALERT_EMAIL_PASS = ""

EMAIL_DEST = ""